<?xml version="1.0" encoding="utf-8"?>

<shared:StepContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:shared="clr-namespace:DeviceFX.NfcApp.Views.Shared"
                        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        Priority="20"
                        Group="Onboarding"
                        Title="Onboarding"
                        HideSoftInputOnTapped="True"
                        x:Class="DeviceFX.NfcApp.Views.OnboardingPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Styles/CustomStyles.xaml">
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource SecondaryToggleRadioButtonTemplate}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="15" RowDefinitions="Auto, Auto, Auto, *, 50" RowSpacing="15">
            <Border Grid.Row="0" BackgroundColor="LightGray" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout
                    Spacing="15" Padding="10"
                    RadioButtonGroup.SelectedValue="{Binding OnboardingMode}"
                    RadioButtonGroup.GroupName="Onboarding">
                    <HorizontalStackLayout
                        HorizontalOptions="Center">
                        <Border StrokeShape="RoundRectangle 10" Stroke="Black">
                            <HorizontalStackLayout>
                                <RadioButton x:Name="CloudRadioButton" Value="Cloud" Content="Cloud" FontSize="20" />
                                <RadioButton x:Name="CucmRadioButton" Value="CUCM" Content="CUCM" FontSize="20" />
                                <RadioButton x:Name="ActivationRadioButton" Value="Activation" Content="Activation" FontSize="20" />
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                    <StackLayout Spacing="10" IsVisible="{Binding IsChecked, Source={Reference CloudRadioButton}}">
                        <Label StyleClass="Subheading">Prioritise Cloud registration, optionally set a profile url to register with a non-Webex cloud service</Label>
                        <Grid ColumnDefinitions="Auto, *">
                            <Label StyleClass="FormLabel" Text="Profile: "></Label>
                            <Entry Grid.Column="1" StyleClass="FormEntry" Text="{Binding CloudProfile}" Placeholder="Profile Rule Url (Optional)"></Entry>
                        </Grid>
                        <Grid ColumnDefinitions="Auto, *">
                            <Label StyleClass="FormLabel" Text="CA Rule: "></Label>
                            <Entry Grid.Column="1" StyleClass="FormEntry" Text="{Binding CloudCaRule}" Placeholder="Custom CA Rule Url (Optional)"></Entry>
                        </Grid>
                    </StackLayout>
                    <StackLayout Spacing="10" IsVisible="{Binding IsChecked, Source={Reference CucmRadioButton}}">
                        <Label StyleClass="Subheading">Prioritise CUCM registration, optionally set the TFTP Server to register with</Label>
                        <Grid ColumnDefinitions="Auto, *">
                            <Label StyleClass="FormLabel" Text="Server: "></Label>
                            <Entry Grid.Column="1" StyleClass="FormEntry" Text="{Binding CucmServer}" Placeholder="TFTP Server (Optional)" Keyboard="Default"></Entry>
                        </Grid>
                    </StackLayout>
                    <StackLayout Spacing="10" IsVisible="{Binding IsChecked, Source={Reference ActivationRadioButton}}">
                        <Label StyleClass="Subheading">Set the phone to directly register using the entered Activation Code</Label>
                        <Grid ColumnDefinitions="Auto, *">
                            <Label StyleClass="FormLabel" Text="Code: "></Label>
                            <Entry Grid.Column="1" StyleClass="FormEntry" Text="{Binding ActivationCode}" Placeholder="Activation Code (Required)" Keyboard="Numeric" MaxLength="25"></Entry>
                        </Grid>
                    </StackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" BackgroundColor="LightGray" StrokeShape="RoundRectangle 10">
                <shared:WifiSettingsView></shared:WifiSettingsView>
            </Border>
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" IsVisible="{Binding CanSignError, Converter={StaticResource IsNotNullConverter}}">
                <Label TextColor="Red" StyleClass="Subheading" LineBreakMode="WordWrap" MaxLines="3" WidthRequest="300" Text="{Binding CanSignError, StringFormat='CDA Service: {0}'}"></Label>
            </HorizontalStackLayout>
            <ActivityIndicator Grid.Row="2" Scale="{OnPlatform 1.0, iOS=2.0}"
                               IsVisible="{Binding CdaCheckBusy}"
                               IsRunning="{Binding CdaCheckBusy}"></ActivityIndicator>
            <shared:NavigationButtonsView Grid.Row="4" BackCommand="{Binding BackCommand}" NextButtonText="Save" NextCommand="{Binding OnboardingCommand}" NextButtonImageSource="nfc_icon.png" />
        </Grid>
    </ContentPage.Content>
</shared:StepContentPage>