<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               x:Class="DeviceFX.NfcApp.Views.PhoneDetailsPopup">
    <toolkit:Popup.Resources>
        <Style x:Key="CenteredLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Spacing="10" Padding="20">
        <CarouselView ItemsSource="{Binding PhoneList}"
                      CurrentItem="{Binding SelectedPhone}"
                      IndicatorView="indicatorView"
                      Loop="False" 
                      HeightRequest="300">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="White" StrokeShape="RoundRectangle 10">
                        <StackLayout Spacing="5" HorizontalOptions="Center">
                            <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFit" />
                            <Label Text="{Binding Pid}" Style="{StaticResource CenteredLabelStyle}"/>
                            <Label Text="{Binding Mac, StringFormat='MAC: {0}'}" Style="{StaticResource CenteredLabelStyle}"/>
                            <Label Text="{Binding Serial, StringFormat='Serial: {0}'}" Style="{StaticResource CenteredLabelStyle}"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       IndicatorColor="DarkGray"
                       SelectedIndicatorColor="Black"
                       HorizontalOptions="Center" />
    </VerticalStackLayout>    
</toolkit:Popup>