<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Label" Class="Heading">
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style TargetType="Label" Class="Subheading">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style TargetType="Label" Class="Centered">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
    </Style>
    <Style TargetType="Label" Class="FormLabel">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style TargetType="Entry" Class="FormEntry">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="Opacity" Value="0.3" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>