# DeviceFX.NFC

./: .gitignore  DeviceFX.Function.sln  DeviceFX.NfcApp.sln  DeviceFX.Proxy.CDA.sln  GitVersion.yml  LICENSE  NuGet.config  README.md  azure-pipelines.yml  gitversion-template.yml
.github/workflows/: deploy-badge-function.yml  deploy-to-dockerhub.yml
NuGetSource/: UFX.DeviceFX.NFC.1.0.11.nupkg  UFX.DeviceFX.NFC.1.0.12.nupkg  UFX.DeviceFX.NFC.1.0.13.nupkg  UFX.DeviceFX.NFC.1.0.14.nupkg
docs/: CNAME  README.md  _config.yml  badge-function.md  index.md  nfc.md  onboarding.html  settings.md  setup-dev-env.md
docs/.well-known/: apple-app-site-association  assetlinks.json
docs/_includes/: navigation.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
src/DeviceFX.Function/: DeviceFX.Function.csproj  GetScanCount.cs
src/DeviceFX.Function/Properties/: launchSettings.json
src/DeviceFX.NfcApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceFX.NfcApp.csproj  MauiProgram.cs
src/DeviceFX.NfcApp/Abstractions/: IAttestationService.cs  IDeviceService.cs  IHttpClientFactory.cs  IInventoryService.cs  ILocationService.cs  IPrintManager.cs  IProvisionService.cs  ISearchService.cs  IWebexService.cs
src/DeviceFX.NfcApp/Helpers/: ActivationCodeFormatter.cs  DependencyInjectExtensions.cs  NotifyPropertyChangedExtensions.cs  UriExtensions.cs  VisualElementExtensions.cs  WebexBase64IdExtensions.cs
src/DeviceFX.NfcApp/Helpers/Converters/: StringMapperConverter.cs
src/DeviceFX.NfcApp/Helpers/Preference/: PreferenceAttribute.cs  SecurePreferenceAttribute.cs
src/DeviceFX.NfcApp/Model/: GeocodeResponse.cs  LabelWithLogoModel.cs  Operation.cs  OperationBase.cs  OperationState.cs  PhoneDetails.cs  SearchResult.cs  Settings.cs  UserProfile.cs  WebexAccount.cs  WebexSettings.cs
src/DeviceFX.NfcApp/Model/Dto/: WebexIdentityOrganizationDto.cs  WebexIdentityUserDto.cs  WebexIdentityUsersDto.cs  WebexLicenses.cs  WebexOrganizationsDto.cs  WebexPhoneNumbersDto.cs  WebexWorkspaceDto.cs
src/DeviceFX.NfcApp/Resources/Raw/: appsettings.json
src/DeviceFX.NfcApp/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  CustomStyles.xaml  Styles.xaml
src/DeviceFX.NfcApp/Services/: CDAService.cs  DeviceService.cs  HttpClientFactory.cs  InventoryService.cs  LabelRenderer.cs  LocationService.cs  PrintManager.cs  SearchService.cs  WebexService.cs  ZebraPrinterClient.cs
src/DeviceFX.NfcApp/ViewModels/: AppViewModel.cs  MainViewModel.cs  OperationViewModel.cs  OrganizationMessage.cs  PrinterViewModel.cs  SettingsViewModel.cs  WizardViewModelBase.cs
src/DeviceFX.NfcApp/Views/: InventoryPage.xaml  InventoryPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PhoneDetails.xaml  PhoneDetails.xaml.cs  PhoneDetailsPopup.xaml  ProvisionPage.xaml  ProvisionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/DeviceFX.NfcApp/Views/Shared/: LabelCheckboxView.xaml  LabelCheckboxView.xaml.cs  NavigationButtonsView.xaml  NavigationButtonsView.xaml.cs  PrinterPopup.xaml  PrinterPopup.xaml.cs  ShellTitleView.xaml  ShellTitleView.xaml.cs  StepContentPage.cs  WifiSettingsView.xaml  WifiSettingsView.xaml.cs
src/DeviceFX.Proxy.CDA/: AppleAttestService.cs  AttestResult.cs  AttestationRequest.cs  CdaTokenService.cs  CiscoOptions.cs  DeviceFX.Proxy.CDA.csproj  Dockerfile  GoogleAttestService.cs  JwtTokenService.cs  MobileController.cs  Program.cs  README.md  TokenService.cs  WebexAuthenticationScheme.cs  WebexPersonDto.cs  appsettings.json
src/DeviceFX.Proxy.CDA/Properties/: launchSettings.json
